<style>
  body { font-family: Arial, sans-serif; padding: 40px; }
  dt { font-weight: bold; margin-top: 12px; }
  dd { margin-left: 0; margin-bottom: 8px; }
</style>

<h1>Fly.io Machine Info</h1>

<dl>
  <dt>Machine ID</dt>
  <dd><%= @machine_id %></dd>
  <dt>Machine Name</dt>
  <dd><%= @machine_name %></dd>
  <dt>Image</dt>
  <dd><%= @image %></dd>
  <dt>Created At</dt>
  <dd><%= @created_at %></dd>
  <dt>Region</dt>
  <dd><%= @region %></dd>
  <dt>Private IP</dt>
  <dd><%= @private_ip %></dd>
  <dt>State</dt>
  <dd><%= @state %></dd>
</dl>